<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76eb3ef48da946d885f9a266952d72e5" Name="Diagram1">
        <EntityTypeShape EntityType="gazModel.Event" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gazModel.Pipeline" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gazModel.PipeLog" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gazModel.PipeStatu" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gazModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gazModel.TaskStatu" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gazModel.UserRight" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gazModel.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gazModel.UserTask" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="gazModel.FK_Events_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="gazModel.FK_Events_Pipelines" ManuallyRouted="false" />
        <AssociationConnector Association="gazModel.FK_Pipelines_PipeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="gazModel.FK_PipeLogs_Pipelines" ManuallyRouted="false" />
        <AssociationConnector Association="gazModel.FK_UserTasks_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="gazModel.FK_authorization_UserRights" ManuallyRouted="false" />
        <AssociationConnector Association="gazModel.FK_UserTasks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>